{"name":"SignedCall","short_name":"SC","start_url":"https://signed-call-staging.vercel.app/","id":"https://signed-call-staging.vercel.app/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-56138-1.png?1683583087","sizes":"512x512"}]}